#rss {
    display: grid;
    background-color: bisque; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    grid-auto-rows: minmax(10rem, auto);
}
@media screen and (max-width: 768px) {
    #rss {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 450px) {

}


#root {
    display: flex;
    flex-direction: column;
}
nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    background-color: rgb(193, 184, 184);

}
nav ul a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

body {
    margin: 0;
    padding: 0;
}
#main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
aside {
    flex: 1;
}